name: bachelor  # You can choose any name for your environment
channels:
  - conda-forge          # Prioritize conda-forge for broader package availability
  - defaults
dependencies:
  - python
  - pandas
  - numpy
  - scikit-learn
  - xgboost
  - matplotlib
  - seaborn
  - pyarrow
  ##- auto-sklearn         # conda-forge is good for this
  - jupyter              # For Jupyter notebooks and related tools
  - ipywidgets
  - openpyxl             # For .xlsx file support
